# selenium_scrshot_phantom

./: pom.xml
src/main/java/br/org/cesar/common/: Browser.java  Property.java  Selenium.java  SimpleFormPage.java
src/main/java/br/org/cesar/util/: Utils.java
src/main/resources/br/org/cesar/: config.properties
src/test/java/br/org/cesar/test/: BaseTestcase.java  SeleniumTest.java  SimpleFormValidation.java
src/test/java/br/org/cesar/test/suite/: AllTests.java  SanityTests.java
